server.port=8082

#fivegcoreprotocol
fivegcoreProtocol=http://
#PFCP fiveGcoreURI_ENDPOINT
fivegcorePfcpUri=/fetch_pfcp_sess_req_resp_stats
#NRF fiveGcoreURI_ENDPOINT
fivegcoreNrfInfoUri=/fetch_nf_info_json
#UPFINFO fiveGcoreURI_ENDPOINT
fivegcoreUpfInfoUri=/fetch_pfcp_status_json
#UeSession fiveGcoreURI_ENDPOINT
fivegcoreSessionfileJsonUri=/get_statfile_buffer_json/
#UEHISTORY and UeSession common fiveGcoreURI_ENDPOINT
fivegcoreUeHistoryandsessionfileListUri=/get_stat_archive_filelist_json

fivegcoreUePduCauseInfoUri=/fetch_ue_stat_info_json
fivegcoreUeHistoryUri=/get_ue_statfile_buffer_json/
#DELETE UE-statfile of fiveGcore URI_ENDPOINT
deletestatfilejson=/delete_statfile_json/
#UPGERROR fiveGcoreURI_ENDPOINT
fivegcoreUpgError=/if-combine-error
fivegcoreUpgservice=/if-combine-stat
#ALERTDATA fiveGcoreURI_ENDPOINT
fivegcoreAlertData=/get_alarm_buffer_json
#ALARMDELETE fiveGcoreURI_ENDPOINT
fivegcoreAlarmDelete=/sub_alarm_id_delete_json
#GNBHISTORY fiveGcoreURI_ENDPOINT
fivegcoreGnbInfo=/fetch_gnb_stat_info_json
#LIVE DATA COLLECTOR  fiveGcoreURI_ENDPOINT(Gnb)
fivegcoreGnbStatsCollector=/fetch_gnb_ue_list_json
fivegcoreGnbUeCountLiveData=/total_gnb_ue_count_json
#LOG DATA COLLECTOR  fiveGcoreURI_ENDPOINT
fivegCoreLogData=/fetch_log_file
#POSTLOG LEVEL   fiveGcoreURI_ENDPOINT
fivegCorePostLogLevel=/set_log_level
#THROUHPUT DATA COLLECTOR  fiveGcoreURI_ENDPOINT
fivegcoreThroughputCollector=/get_throughput_data_json


#Agent Configuration for Sync Data to controller
protocol.SyncDataTo.Controller=http

#Windows Yaml File Path for getting list of Yaml
#filelistpath=C:\\Users\\91952\\Downloads\\Updated-Yaml
#Linux Yaml File Path
filelistpath=/niral_config/yaml

#file Path for reading yaml in window
#filelistpath.for.readYaml=C:\\Users\\91952\\Downloads\\Updated-Yaml\\
#file Path for reading yaml in Linux
filelistpath.for.readYaml=/niral_config/yaml/




#Mysql Configuration
#Spring JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://niralos-mysql:3306/backend_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=1800000
spring.datasource.tomcat.validation-query=SELECT 1
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#windows
# location=C:\\logfile/
# downloadfilepath=C:\\logfile\\
# logfilelistpath=C:\\logfile
#linuxlogfile path
location=/home/user/niral_config/db/logs/
downloadfilepath=/home/user/niral_config/db/logs/
logfilelistpath=/home/user/niral_config/db/logs

#Mongo Configuration
spring.data.mongodb.host=172.16.0.5
spring.data.mongodb.port=27017
spring.data.mongodb.database=niralos
#Subscriber Page Imsi Value Configuration
subscriber.value=00

#Docker N2,N3 and GatewayIp
docker.n2ip=172.16.0.6
docker.n3ip=172.16.0.7
docker.gatewayip=172.16.0.1
docker.versionof.fivegcore=2.2.5
docker.engine.ip=172.16.0.5
docker.engine.port=2375
vm.pathName.configuration=user
#Jwt Configuration
jwt.expirationDateInMs=240000
jwt.refreshExpirationDateInMs=26297460
jwt.secret = ZmAnN71qRH
spring.datasource.initialization-mode=always

#Edge Hypervisor Details
hypervisor.node.ip=192.168.0.10
hypervisor.node.token=root@pam!asdfghji=9da300c3-612a-41d9-9d1f-645c7c7fac4c
hypervisor.node.name=pve
hypervisor.root.user=root@pam!asdfghji
hypervisor.root.password=root@123
logging.level.root=OFF


